#uwsgi.ini 
[uwsgi]

chdir           = /home/callfeed/srv/callfeed
module          = callfeed.wsgi
home            = /home/callfeed/srv
master          = true
processes       = 10
socket          = /home/callfeed/srv/callfeed/callfeed.sock
vacuum          = true
chmod-socket    = 666
logto 		= /home/callfeed/srv/logs/uwsgi.log
