# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-06-07 20:41+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: mainapp/forms.py:208
msgid "Widget position"
msgstr ""

#: mainapp/forms.py:210
msgid "Left indent"
msgstr ""

#: mainapp/forms.py:212
msgid "Right indent"
msgstr ""

#: mainapp/forms.py:214
msgid "Bottom indent"
msgstr ""

#: mainapp/forms.py:217
msgid "Widget button animation"
msgstr ""

#: mainapp/forms.py:220
msgid "Background color"
msgstr ""

#: mainapp/forms.py:222
msgid "Font color"
msgstr ""

#: mainapp/forms.py:224
msgid "Links font color"
msgstr ""

#: mainapp/forms.py:227
msgid "Secondary font color"
msgstr ""

#: mainapp/forms.py:230
msgid "Widget opacity"
msgstr ""

#: mainapp/forms.py:233
msgid "Button opacity"
msgstr ""

#: mainapp/forms.py:236
msgid "Call panel opacity"
msgstr ""

#: mainapp/forms.py:239
msgid "Input fields opacity"
msgstr ""

#: mainapp/forms.py:243
msgid "Font"
msgstr ""

#: mainapp/forms.py:248
msgid "Phone number for SMS-notifications"
msgstr ""

#: mainapp/forms.py:250
msgid "Email for callback notifications"
msgstr ""

#: mainapp/forms.py:252
msgid "Email for out of balance notifications"
msgstr ""

#: mainapp/forms.py:254
msgid "Email for offline messages notifications"
msgstr ""

#: mainapp/forms.py:268
msgid "Button text"
msgstr ""

#: mainapp/forms.py:270
msgid "Order immediately callback text"
msgstr ""

#: mainapp/forms.py:272
msgid "Dial is ready text"
msgstr ""

#: mainapp/forms.py:274
msgid "Dial started text"
msgstr ""

#: mainapp/forms.py:276
msgid "Dial while calling text"
msgstr ""

#: mainapp/forms.py:278
msgid "Dial was successful text"
msgstr ""

#: mainapp/forms.py:280
msgid "Dial late text"
msgstr ""

#: mainapp/forms.py:282
msgid "Dial failed text"
msgstr ""

#: mainapp/forms.py:284
msgid "Dial finished text"
msgstr ""

#: mainapp/forms.py:286
msgid "Order welcome text"
msgstr ""

#: mainapp/forms.py:288
msgid "Order done text"
msgstr ""

#: mainapp/forms.py:290
msgid "Order failed text"
msgstr ""

#: mainapp/forms.py:292
msgid "Message welcome text"
msgstr ""

#: mainapp/forms.py:294 mainapp/forms.py:300
msgid "Message sent text"
msgstr ""

#: mainapp/forms.py:297
msgid "Message failed text"
msgstr ""

#: mainapp/forms.py:302
msgid "Timeoff welcome text"
msgstr ""

#: mainapp/forms.py:304
msgid "Timeoff done text"
msgstr ""

#: mainapp/forms.py:306
msgid "Free version welcome text"
msgstr ""

#: mainapp/forms.py:308
msgid "Free version done text"
msgstr ""

#: mainapp/forms.py:310
msgid "Order link text"
msgstr ""

#: mainapp/forms.py:313
msgid "Send message link text"
msgstr ""

#: mainapp/forms.py:315
msgid "Go back link text"
msgstr ""

#: mainapp/forms.py:318
msgid "Go back from message link text"
msgstr ""

#: mainapp/forms.py:324 mainapp/models.py:181
msgid "Callfeed"
msgstr ""

#: mainapp/forms.py:325 mainapp/models.py:182
msgid "Client"
msgstr ""

#: mainapp/forms.py:331
msgid "Time before callback in seconds"
msgstr ""

#: mainapp/forms.py:333
msgid "Delay before callback from a to b"
msgstr ""

#: mainapp/forms.py:335 mainapp/models.py:201
msgid "Delay before callback to additional number"
msgstr ""

#: mainapp/forms.py:338 mainapp/models.py:203
msgid "Operator incoming number"
msgstr ""

#: mainapp/forms.py:340 mainapp/models.py:195
msgid "Callback order"
msgstr ""

#: mainapp/forms.py:342 mainapp/models.py:206
msgid "Speak site name"
msgstr ""

#: mainapp/forms.py:344 mainapp/models.py:207
msgid "Geo filter"
msgstr ""

#: mainapp/forms.py:346 mainapp/models.py:209
msgid "Disable on mobiles"
msgstr ""

#: mainapp/forms.py:348 mainapp/models.py:210
msgid "Phone numbers blacklist"
msgstr ""

#: mainapp/forms.py:350 mainapp/models.py:211
msgid "IP blacklist"
msgstr ""

#: mainapp/forms.py:362
msgid "Old password"
msgstr ""

#: mainapp/forms.py:364
msgid "New password"
msgstr ""

#: mainapp/forms.py:366
msgid "New password confirmation"
msgstr ""

#: mainapp/forms.py:386 mainapp/models.py:390
msgid "Payment method"
msgstr ""

#: mainapp/models.py:20 mainapp/models.py:132
#: templates/pages/profile/client/client_widget_contacts_form.html:20
msgid "Name"
msgstr ""

#: mainapp/models.py:21 mainapp/models.py:135
#: templates/pages/profile/client/client_widget_contacts_form.html:25
msgid "Email"
msgstr ""

#: mainapp/models.py:22 mainapp/models.py:134
msgid "Phone number"
msgstr ""

#: mainapp/models.py:23 mainapp/models.py:192
msgid "Receive email notifications"
msgstr ""

#: mainapp/models.py:24 mainapp/models.py:193
msgid "Receive SMS-notifications"
msgstr ""

#: mainapp/models.py:25
msgid "Balance"
msgstr ""

#: mainapp/models.py:133
msgid "Position"
msgstr ""

#: mainapp/models.py:136
msgid "Photo"
msgstr ""

#: mainapp/models.py:154
msgid "Tariff name"
msgstr ""

#: mainapp/models.py:155
msgid "Description"
msgstr ""

#: mainapp/models.py:156
msgid "Price(RUB/min.)"
msgstr ""

#: mainapp/models.py:157 mainapp/models.py:387
#: templates/pages/profile/client/client_info_bills.html:23
#: templates/pages/profile/client/client_payment_choose_method.html:14
#: templates/pages/profile/client/client_payment_make.html:11
msgid "Minutes"
msgstr ""

#: mainapp/models.py:158
msgid "Free minutes"
msgstr ""

#: mainapp/models.py:175
msgid "Ring all"
msgstr ""

#: mainapp/models.py:176
msgid "Linear"
msgstr ""

#: mainapp/models.py:185
msgid "All"
msgstr ""

#: mainapp/models.py:190
msgid "Site address"
msgstr ""

#: mainapp/models.py:191
msgid "Active"
msgstr ""

#: mainapp/models.py:194
msgid "Include operator name to SMS"
msgstr ""

#: mainapp/models.py:198
msgid "Is installed"
msgstr ""

#: mainapp/models.py:199
msgid "Time before callback(sec.)"
msgstr ""

#: mainapp/models.py:200
msgid "Delay before callback from A to B"
msgstr ""

#: mainapp/models.py:213
msgid "SMS notifications phone number"
msgstr ""

#: mainapp/models.py:215
msgid "Callback notifications email"
msgstr ""

#: mainapp/models.py:216
msgid "Out of balance notifications email"
msgstr ""

#: mainapp/models.py:218
msgid "Offline messages notifications email"
msgstr ""

#: mainapp/models.py:303
msgid "Succeed"
msgstr ""

#: mainapp/models.py:304
msgid "Planned"
msgstr ""

#: mainapp/models.py:305
msgid "Fail, side A"
msgstr ""

#: mainapp/models.py:306
msgid "Fail, side B"
msgstr ""

#: mainapp/models.py:307
msgid "Out of balance"
msgstr ""

#: mainapp/models.py:311
msgid "Call description"
msgstr ""

#: mainapp/models.py:312
msgid "Phone number, side A"
msgstr ""

#: mainapp/models.py:313
msgid "Phone number, side B"
msgstr ""

#: mainapp/models.py:314
msgid "Charged length, side A"
msgstr ""

#: mainapp/models.py:315
msgid "Charged length, side B"
msgstr ""

#: mainapp/models.py:316
msgid "Real length, side A"
msgstr ""

#: mainapp/models.py:317
msgid "Real length, side B"
msgstr ""

#: mainapp/models.py:318
msgid "Record url, side A"
msgstr ""

#: mainapp/models.py:319
msgid "Record url, side B"
msgstr ""

#: mainapp/models.py:320
msgid "Waiting period, side A"
msgstr ""

#: mainapp/models.py:321
msgid "Waiting period, side B"
msgstr ""

#: mainapp/models.py:322
#: templates/pages/profile/client/client_callbacks.html:66
msgid "Callback status"
msgstr ""

#: mainapp/models.py:323
msgid "Cost"
msgstr ""

#: mainapp/models.py:324
msgid "Currency"
msgstr ""

#: mainapp/models.py:325
msgid "Side B IP address"
msgstr ""

#: mainapp/models.py:326
msgid "Side B Geodata"
msgstr ""

#: mainapp/models.py:328
msgid "MTT callback ID"
msgstr ""

#: mainapp/models.py:329
#: templates/pages/profile/client/client_callbacks.html:60
msgid "Referer"
msgstr ""

#: mainapp/models.py:330
msgid "Search request"
msgstr ""

#: mainapp/models.py:332 mainapp/models.py:386
msgid "When"
msgstr ""

#: mainapp/models.py:357
msgid "Monday"
msgstr ""

#: mainapp/models.py:358
msgid "Tuesday"
msgstr ""

#: mainapp/models.py:359
msgid "Wednesday"
msgstr ""

#: mainapp/models.py:360
msgid "Thursday"
msgstr ""

#: mainapp/models.py:361
msgid "Friday"
msgstr ""

#: mainapp/models.py:362
msgid "Saturday"
msgstr ""

#: mainapp/models.py:363
msgid "Sunday"
msgstr ""

#: mainapp/models.py:376
msgid "Paid"
msgstr ""

#: mainapp/models.py:377
msgid "Unpaid"
msgstr ""

#: mainapp/models.py:382
msgid "Cash"
msgstr ""

#: mainapp/models.py:383
msgid "Cashless"
msgstr ""

#: mainapp/models.py:388
msgid "Price per minute"
msgstr ""

#: mainapp/models.py:389
msgid "Sum"
msgstr ""

#: mainapp/models.py:392
#: templates/pages/profile/client/client_info_bills.html:26
msgid "Status"
msgstr ""

#: templates/pages/accounts/client/register.html:11
msgid "Client registration"
msgstr ""

#: templates/pages/accounts/client/register.html:17
#: templates/pages/login.html:14
msgid "Continue"
msgstr ""

#: templates/pages/accounts/disabled.html:6
msgid ""
"Your account is disabled. Please, contact Callfeed administration for "
"further information."
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:16
msgid "Incoming calls from clients"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:19
#: templates/pages/profile/client/client_info_bills.html:15
msgid "Export"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:46
msgid "Show"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:56
msgid "Filtered callbacks"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:59
msgid "Widget URL"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:61
msgid "Time"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:62
msgid "Client phone number"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:63
msgid "Operator phone number"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:64
msgid "Duration"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:65
msgid "IP, Region"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:107
#: templates/pages/profile/client/client_widgets.html:32
msgid "Statistics"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:109
msgid "Total calls"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:110
msgid "Total time(rounded)"
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:110
#: templates/pages/profile/client/client_callbacks.html:111
#: templates/parts/client_profile_navbar.html:11
msgid "min."
msgstr ""

#: templates/pages/profile/client/client_callbacks.html:111
msgid "Average callback time"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:6
#: templates/parts/profile_client_edit_sidebar.html:5
msgid "Bills"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:12
msgid "Bills list"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:21
msgid "Number"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:22
msgid "Date"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:24
msgid "Sum(RUB.)"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:25
#: templates/pages/profile/client/client_payment_choose_method.html:17
#: templates/pages/profile/client/client_payment_make.html:14
msgid "Method"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:27
msgid "Act"
msgstr ""

#: templates/pages/profile/client/client_info_bills.html:37
msgid "Request an act"
msgstr ""

#: templates/pages/profile/client/client_info_personal.html:6
msgid "Personal"
msgstr ""

#: templates/pages/profile/client/client_info_personal.html:17
#: templates/pages/profile/client/client_info_security.html:17
#: templates/pages/profile/client/client_operators_edit.html:45
#: templates/pages/profile/client/client_widget_contacts_form.html:38
#: templates/pages/profile/client/client_widget_content.html:17
#: templates/pages/profile/client/client_widget_design.html:17
#: templates/pages/profile/client/client_widget_notifications.html:37
#: templates/pages/profile/client/client_widget_options.html:58
#: templates/pages/profile/client/client_widget_parameters.html:17
msgid "Save"
msgstr ""

#: templates/pages/profile/client/client_info_security.html:6
#: templates/parts/profile_client_edit_sidebar.html:4
msgid "Security"
msgstr ""

#: templates/pages/profile/client/client_operators.html:13
#: templates/parts/client_profile_navbar.html:7
msgid "Operators"
msgstr ""

#: templates/pages/profile/client/client_operators.html:16
msgid "Add a new operator"
msgstr ""

#: templates/pages/profile/client/client_operators.html:23
#: templates/pages/profile/client/client_operators_edit.html:13
msgid "Operator's photo"
msgstr ""

#: templates/pages/profile/client/client_operators.html:27
#: templates/pages/profile/client/client_widgets.html:41
msgid "Edit"
msgstr ""

#: templates/pages/profile/client/client_operators.html:30
#: templates/pages/profile/client/client_widgets.html:44
msgid "Delete"
msgstr ""

#: templates/pages/profile/client/client_operators.html:37
msgid "You have no operators"
msgstr ""

#: templates/pages/profile/client/client_operators.html:55
msgid "You are going to delete an operator. Are you sure?"
msgstr ""

#: templates/pages/profile/client/client_operators_edit.html:9
msgid "Edit operator details"
msgstr ""

#: templates/pages/profile/client/client_payment_cancel.html:8
#, python-format
msgid "Bill #%(bill_id)s was successfully canceled."
msgstr ""

#: templates/pages/profile/client/client_payment_choose_method.html:8
msgid "Choose payment method"
msgstr ""

#: templates/pages/profile/client/client_payment_choose_method.html:15
#: templates/pages/profile/client/client_payment_make.html:12
msgid "Tariff(RUB/min.)"
msgstr ""

#: templates/pages/profile/client/client_payment_choose_method.html:16
#: templates/pages/profile/client/client_payment_make.html:13
msgid "Sum(RUB)"
msgstr ""

#: templates/pages/profile/client/client_payment_choose_method.html:28
#: templates/pages/profile/client/client_payment_make.html:24
msgid "Pay"
msgstr ""

#: templates/pages/profile/client/client_payment_choose_tariff.html:7
msgid "Payment: choose tariff"
msgstr ""

#: templates/pages/profile/client/client_payment_choose_tariff.html:11
msgid "minutes"
msgstr ""

#: templates/pages/profile/client/client_payment_choose_tariff.html:12
msgid "RUB/min."
msgstr ""

#: templates/pages/profile/client/client_payment_choose_tariff.html:14
msgid "Buy"
msgstr ""

#: templates/pages/profile/client/client_payment_make.html:7
msgid "Payment: make"
msgstr ""

#: templates/pages/profile/client/client_payment_make.html:28
msgid "Cancel"
msgstr ""

#: templates/pages/profile/client/client_payment_request_cash.html:7
#, python-format
msgid "Cash payment for bill #%(bill_id)s was successfully requested"
msgstr ""

#: templates/pages/profile/client/client_widget_actions.html:6
#: templates/parts/profile_client_widget_sidebar.html:6
msgid "Actions"
msgstr ""

#: templates/pages/profile/client/client_widget_actions.html:11
#: templates/pages/profile/client/client_widget_departments.html:10
msgid "Not implemented yet"
msgstr ""

#: templates/pages/profile/client/client_widget_code.html:6
#: templates/parts/profile_client_widget_sidebar.html:11
msgid "Widget code"
msgstr ""

#: templates/pages/profile/client/client_widget_code.html:11
msgid ""
"You can paste the code below inside the body tag of the page where you are "
"expecting the widget to be present"
msgstr ""

#: templates/pages/profile/client/client_widget_code.html:14
#: templates/pages/profile/client/client_widget_code.html:18
msgid "Copy to clipboard"
msgstr ""

#: templates/pages/profile/client/client_widget_code.html:16
msgid "Call widget by button"
msgstr ""

#: templates/pages/profile/client/client_widget_code.html:21
msgid "Send the installation code to your webmaster"
msgstr ""

#: templates/pages/profile/client/client_widget_code.html:22
msgid "Web master Email"
msgstr ""

#: templates/pages/profile/client/client_widget_code.html:23
msgid "Send"
msgstr ""

#: templates/pages/profile/client/client_widget_contacts_form.html:6
msgid "Contact form fields"
msgstr ""

#: templates/pages/profile/client/client_widget_contacts_form.html:21
#: templates/pages/profile/client/client_widget_contacts_form.html:26
#: templates/pages/profile/client/client_widget_contacts_form.html:31
msgid "apply"
msgstr ""

#: templates/pages/profile/client/client_widget_contacts_form.html:22
#: templates/pages/profile/client/client_widget_contacts_form.html:27
#: templates/pages/profile/client/client_widget_contacts_form.html:32
msgid "is obligatory"
msgstr ""

#: templates/pages/profile/client/client_widget_contacts_form.html:30
msgid "Phone"
msgstr ""

#: templates/pages/profile/client/client_widget_content.html:6
#: templates/parts/profile_client_widget_sidebar.html:10
msgid "Content"
msgstr ""

#: templates/pages/profile/client/client_widget_departments.html:6
#: templates/parts/profile_client_widget_sidebar.html:8
msgid "Departments"
msgstr ""

#: templates/pages/profile/client/client_widget_design.html:6
#: templates/parts/profile_client_widget_sidebar.html:4
msgid "Design"
msgstr ""

#: templates/pages/profile/client/client_widget_notifications.html:6
#: templates/parts/profile_client_widget_sidebar.html:5
msgid "Notifications"
msgstr ""

#: templates/pages/profile/client/client_widget_options.html:6
#: templates/parts/profile_client_widget_sidebar.html:3
msgid "Options"
msgstr ""

#: templates/pages/profile/client/client_widget_options.html:12
msgid "Site URL"
msgstr ""

#: templates/pages/profile/client/client_widget_options.html:13
msgid "Timezone"
msgstr ""

#: templates/pages/profile/client/client_widget_options.html:14
msgid "Sales schedule"
msgstr ""

#: templates/pages/profile/client/client_widget_options.html:22
msgid "Weekdays have same schedule"
msgstr ""

#: templates/pages/profile/client/client_widget_options.html:26
#: templates/pages/profile/client/client_widget_options.html:30
#: templates/pages/profile/client/client_widget_options.html:34
#: templates/pages/profile/client/client_widget_options.html:38
#: templates/pages/profile/client/client_widget_options.html:42
#: templates/pages/profile/client/client_widget_options.html:46
#: templates/pages/profile/client/client_widget_options.html:50
msgid "From"
msgstr ""

#: templates/pages/profile/client/client_widget_options.html:26
#: templates/pages/profile/client/client_widget_options.html:30
#: templates/pages/profile/client/client_widget_options.html:34
#: templates/pages/profile/client/client_widget_options.html:38
#: templates/pages/profile/client/client_widget_options.html:42
#: templates/pages/profile/client/client_widget_options.html:46
#: templates/pages/profile/client/client_widget_options.html:50
msgid "to"
msgstr ""

#: templates/pages/profile/client/client_widget_parameters.html:6
#: templates/parts/profile_client_widget_sidebar.html:7
msgid "Parameters"
msgstr ""

#: templates/pages/profile/client/client_widgets.html:17
#: templates/parts/client_profile_navbar.html:6
msgid "Widgets"
msgstr ""

#: templates/pages/profile/client/client_widgets.html:20
msgid "Add a new widget"
msgstr ""

#: templates/pages/profile/client/client_widgets.html:35
msgid "Journal"
msgstr ""

#: templates/pages/profile/client/client_widgets.html:38
msgid "Stop"
msgstr ""

#: templates/pages/profile/client/client_widgets.html:49
msgid "You have no widgets"
msgstr ""

#: templates/pages/profile/client/client_widgets.html:66
msgid "You are going to delete a widget. Are you sure?"
msgstr ""

#: templates/parts/client_profile_navbar.html:5
msgid "Callbacks"
msgstr ""

#: templates/parts/client_profile_navbar.html:8
msgid "Profile"
msgstr ""

#: templates/parts/client_profile_navbar.html:12
msgid "Refill"
msgstr ""

#: templates/parts/footer.html:12
msgid "All rights reserved"
msgstr ""

#: templates/parts/footer.html:17 templates/parts/header.html:15
msgid "Technologies"
msgstr ""

#: templates/parts/footer.html:18 templates/parts/header.html:16
msgid "FAQ"
msgstr ""

#: templates/parts/footer.html:19 templates/parts/header.html:17
msgid "Blog"
msgstr ""

#: templates/parts/footer.html:23
msgid "Subscribe"
msgstr ""

#: templates/parts/header.html:13
msgid "Log out"
msgstr ""

#: templates/parts/header.html:18
msgid "Log in"
msgstr ""

#: templates/parts/profile_client_edit_sidebar.html:3
msgid "Personal information"
msgstr ""

#: templates/parts/profile_client_widget_sidebar.html:9
msgid "Contact form"
msgstr ""

#: templates/parts/reseller_clients_list.html:2
msgid "Clients list"
msgstr ""

#: templates/parts/reseller_clients_list.html:9
msgid "You have no clients"
msgstr ""

#: templates/robokassa/success.html:7
msgid "The purcashe was paid successfully!"
msgstr ""
